In [1]:
import pandas as pd
import sklearn.preprocessing as preproc

In [2]:
diamonds_df = pd.read_csv('diamonds.csv')

In [3]:
diamonds_df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [4]:
diamonds_df['cut'].unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

In [5]:
#I want to be able to start off to this
# there are 2 different ways:

In [6]:
encoder = preproc.OrdinalEncoder()

In [7]:
diamonds_df['cut']=encoder.fit_transform(diamonds_df[['cut']])

In [8]:
diamonds_df['cut'].unique()

array([2., 3., 1., 4., 0.])

In [9]:
diamonds_df.head()

   carat  cut color clarity  depth  table  price     x     y     z
0   0.23  2.0     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  3.0     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23  1.0     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  3.0     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31  1.0     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [12]:
diamonds_df['color'].unique()

array(['E', 'I', 'J', 'H', 'F', 'G', 'D'], dtype=object)

In [13]:
pd.get_dummies(diamonds_df['color'])

           D      E      F      G      H      I      J
0      False   True  False  False  False  False  False
1      False   True  False  False  False  False  False
2      False   True  False  False  False  False  False
3      False  False  False  False  False   True  False
4      False  False  False  False  False  False   True
...      ...    ...    ...    ...    ...    ...    ...
53935   True  False  False  False  False  False  False
53936   True  False  False  False  False  False  False
53937   True  False  False  False  False  False  False
53938  False  False  False  False   True  False  False
53939   True  False  False  False  False  False  False

[53940 rows x 7 columns]

In [14]:
pd.get_dummies(diamonds_df, columns=['color'])

,carat,cut,clarity,depth,table,price,x,y,z,color_D,color_E,color_F,color_G,color_H,color_I,color_J
0,0.23,2.0,SI2,61.5,55.0,326,3.95,3.98,2.43,False,True,False,False,False,False,False
1,0.21,3.0,SI1,59.8,61.0,326,3.89,3.84,2.31,False,True,False,False,False,False,False
2,0.23,1.0,VS1,56.9,65.0,327,4.05,4.07,2.31,False,True,False,False,False,False,False
3,0.29,3.0,VS2,62.4,58.0,334,4.20,4.23,2.63,False,False,False,False,False,True,False
4,0.31,1.0,SI2,63.3,58.0,335,4.34,4.35,2.75,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,2.0,SI1,60.8,57.0,2757,5.75,5.76,3.50,True,False,False,False,False,False,False
53936,0.72,1.0,SI1,63.1,55.0,2757,5.69,5.75,3.61,True,False,False,False,False,False,False
53937,0.70,4.0,SI1,62.8,60.0,2757,5.66,5.68,3.56,True,False,False,False,False,False,False
53938,0.86,3.0,SI2,61.0,58.0,2757,6.15,6.12,3.74,False,False,False,False,True,False,False
53939,0.75,2.0,SI2,62.2,55.0,2757,5.83,5.87,3.64,True,False,False,False,False,False,False

In [15]:
diamonds_df=pd.get_dummies(diamonds_df, columns=['color'])

In [16]:
diamonds_df.head()

,carat,cut,clarity,depth,table,price,x,y,z,color_D,color_E,color_F,color_G,color_H,color_I,color_J
0,0.23,2.0,SI2,61.5,55.0,326,3.95,3.98,2.43,False,True,False,False,False,False,False
1,0.21,3.0,SI1,59.8,61.0,326,3.89,3.84,2.31,False,True,False,False,False,False,False
2,0.23,1.0,VS1,56.9,65.0,327,4.05,4.07,2.31,False,True,False,False,False,False,False
3,0.29,3.0,VS2,62.4,58.0,334,4.20,4.23,2.63,False,False,False,False,False,True,False
4,0.31,1.0,SI2,63.3,58.0,335,4.34,4.35,2.75,False,False,False,False,False,False,True

In [ ]:
enconder = OrdinalEcoder()
result = en